MONGODB_URI="mongodb+srv://ranayahya620:yahya123@cluster0.b2sk6tf.mongodb.net/chat-app?retryWrites=true&w=majority"
    PORT=5000
    JWT_SECRET="gs#secret"
    CLOUDINARY_CLOUD_NAME='dznw142vw'
    CLOUDINARY_API_KEY='536787585128113'
    CLOUDINARY_API_SECRET='PXiSHZnw0kZT0GDDfI1QOo92lfA'